{
  "name": "@family-finance/cli",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilsonviana/ai.family-budget-planner.git",
    "directory": "apps/cli"
  },
  "main": "./dist/finance.js",
  "bin": {
    "finance": "./dist/finance.js"
  },
  "files": [
    "dist/finance.js"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild dist/index.js --bundle --platform=node --format=esm --outfile=dist/finance.js",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "prepack": "pnpm build",
    "smoke:pack": "node scripts/smoke-pack.mjs",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.4.1"
  }
}
